La generación del 981​ es el nombre con el que se ha reunido tradicionalmente a un grupo de escritores, ensayistas y poetas españoles que se vieron profundamente afectados por la crisis moral, política y social desencadenada en España por la derrota militar en la guerra hispano-estadounidense y la consiguiente pérdida de Puerto Rico, Guam, Cuba y Filipinas en 1898. Todos los autores y grandes poetas englobados en esta generación nacen entre 1864 y 1876.

Se inspiraron en la corriente crítica del canovismo denominada regeneracionismo y ofrecieron una visión artística en conjunto en La generación del 98. Clásicos y modernos.

Estos autores, a partir del denominado Grupo de los Tres (Baroja, Azorín y Maeztu), comenzaron a escribir en una vena juvenil hipercrítica e izquierdista que más tarde se orientará a una concepción tradicional de lo viejo y lo nuevo. Pronto, sin embargo, siguió la polémica: Pío Baroja y Ramiro de Maeztu negaron la existencia de tal generación, y más tarde Pedro Salinas la afirmó, tras minuciosos análisis, en sus cursos universitarios y en un breve artículo aparecido en Revista de Occidente (diciembre de 1935), siguiendo el concepto de «generación literaria» definido por el crítico literario alemán Julius Petersen; este artículo apareció luego en su Literatura española. Siglo XX (1949). José Ortega y Gasset distinguió dos generaciones en torno a las fechas de 1857 y 1872, una integrada por Ganivet y Unamuno y otra por los miembros más jóvenes. Su discípulo Julián Marías, utilizando el concepto de «generación histórica», y la fecha central de 1871, estableció que pertenecen a ella Miguel de Unamuno, Ángel Ganivet, Valle-Inclán, Jacinto Benavente, Carlos Arniches, Vicente Blasco Ibáñez, Gabriel y Galán, Manuel Gómez-Moreno, Miguel Asín Palacios, Serafín Álvarez Quintero, Pío Baroja, Azorín, Joaquín Álvarez Quintero, Ramiro de Maeztu, Manuel Machado, Antonio Machado y Francisco Villaespesa. No incluyó a mujeres, pero de hecho Carmen de Burgos «Colombine» (1867-1932), Consuelo Álvarez Pool «Violeta» (1867-1959) y Concha Espina (1869-1955) podrían pertenecer a ella, pues se encuentran en esa franja de fechas y sus características coinciden.2​

La crítica al concepto de generación fue realizada inicialmente por Juan Ramón Jiménez en un curso dictado en la década de 1950 en la Universidad de Puerto Rico (Río Piedras), y luego por un importante grupo de críticos que desde Federico de Onís, Ricardo Gullón, Allen W. Phillips, Ivan Schulman, y termina con las últimas aportaciones de José Carlos Mainer, Germán Gullón, entre otros. Todos ellos han puesto en duda la oposición del concepto de generación del 98 y de modernismo.

Centros de reunión
Benavente y Valle-Inclán presidían tertulias en el Café de Madrid; las frecuentaban Rubén Darío, Maeztu y Ricardo Baroja. Poco después Benavente y sus seguidores se fueron a la Cervecería Inglesa, mientras que Valle-Inclán, los hermanos Machado, Azorín y Pío Baroja tomaban el Café de Fornos. El ingenio de Valle-Inclán le llevó luego a presidir la del Café Lyon d'Or y la del nuevo Café de Levante, sin duda alguna la que congregó a mayor número de participantes.

Revistas
Los autores de la generación del 98 se agruparon en torno a algunas revistas características, Don Quijote (1892-1902), Germinal (1897-1899), Vida Nueva (1898-1900), Revista Nueva (1899), Electra (1901), Helios (1903-1904) y Alma Española (1903-1905).
