Pedro Salinas
Adriano del Valle
Manuel Altolaguirre
Juan José Domenchina
Federico García Lorca
Emilio Prados
Luis Cernuda
Jorge Guillén
Vicente Aleixandre
Gerardo Diego
Dámaso Alonso
Rafael Alberti
Pedro García Cabrera
Miguel Hernández
María Zambrano
Concha Méndez-Cuesta
María Teresa León
Ernestina de Champourcín
Rosa Chacel
Josefina de la Torre
Luisa Carnés
Rosario de Velasco
Marga Gil Roësset
Margarita Manso
Delhy Tejero
Maruja Mallo
Remedios Varo
Ángeles Santos
