Pedro Salinas
Adriano del Valle
Manuel Altolaguirre
Juan José Domenchina
<<<<<<< HEAD
Federico García Lorca (seleccionado)
=======
FEDERICO GARCÍA LORCA
>>>>>>> cambios27
Emilio Prados
Luis Cernuda
Jorge Guillén
Vicente Aleixandre
Gerardo Diego
Dámaso Alonso
Rafael Alberti
Pedro García Cabrera
<<<<<<< HEAD
Miguel Hernández (seleccionado)
María Zambrano (seleccionado)
=======
MIGUEL HERNÁNDEZ
MARÍA ZAMBRANO
>>>>>>> cambios27
Concha Méndez-Cuesta
María Teresa León
Ernestina de Champourcín
Rosa Chacel
Josefina de la Torre
<<<<<<< HEAD
Luisa Carnés (seleccionado)
=======
LUISA CARNÉS
>>>>>>> cambios27
Rosario de Velasco
Marga Gil Roësset
Margarita Manso
Delhy Tejero
Maruja Mallo
<<<<<<< HEAD
Remedios Varo (seleccionado)
=======
REMEDIOS VARO
>>>>>>> cambios27
Ángeles Santos
