En realidad, la llamada generación del 27 fue un grupo poco homogéneo; habitualmente se les ha ordenado por parejas o en tríos. Así, por ejemplo

<<<<<<< HEAD
(nota la margen)    Los poetas del neopopularismo o neopopularistas: Rafael Alberti y Federico García Lorca, dentro de una nómina que fue particularmente bien nutrida, intentan acercarse a la poesía de Gil Vicente y del Romancero, o a la lírica cancioneril, buscando fuentes populares y en el folclore de la lírica tradicional; algo de ello hay también en la aproximación que hizo Gerardo Diego, después de su etapa creacionista, a la lírica de Félix Lope de Vega gracias a la edición que hizo en ese tiempo José Fernández Montesinos.

(nota al margen)    Por otra parte, hay dos catedráticos de filología hispánica que comparten intereses comunes y que incluso fueron amigos y tuvieron trayectorias muy parecidas, pues no en vano su poética es fundamentalmente afirmativa y optimista; se trata de Jorge Guillén, cuya obra poética se recoge bajo el título Aire nuestro y está marcada por la poesía pura a lo Paul Valéry y formada por cinco libros (Cántico, Clamor, Homenaje, ...Y otros poemas y Final), y Pedro Salinas, el gran poeta del amor del 27. Ambos son asimismo autores de importantes libros de crítica literaria: el primero sobre todo por Lenguaje y poesía (1962) y el segundo por Literatura española. Siglo XX (1940) y Jorge Manrique o tradición y originalidad (1947), entre otros.

(nota la margen)    El grupo surrealista está más nutrido. Ya el novecentista Ramón Gómez de la Serna había revolucionado la metáfora con sus greguerías, muchas de ellas ya propiamente surrealistas. Louis Aragón viene a dar conferencias a la Residencia de Estudiantes y los escritores del 27 asimilan rápidamente las técnicas de la imagen visionaria y el versículo, que renuevan y enriquecen profundamente el lenguaje poético de la literatura española, como ya lo había hecho el collage fundado en la técnica dadaísta del objeto encontrado. Fuera del cine y la pintura surrealistas de Luis Buñuel y Salvador Dalí, destaca especialmente el premio nobel Vicente Aleixandre, seguramente el más original, ya que, según Cernuda, «su verso no se parece a nada», y el que ha venido a ser el poeta más influyente de la generación durante la última mitad del siglo XX, el ya citado Luis Cernuda. Sin embargo, hubo otros poetas del 27 que notaron el impacto surrealista y que poseen etapas en su evolución marcadas por esta estética: Rafael Alberti, por ejemplo, compuso la última sección de Sobre los ángeles y Sermones y moradas en versículo surrealista y Federico García Lorca asimiló su impacto en Llanto por Ignacio Sánchez Mejías, Poeta en Nueva York y los Sonetos del amor oscuro. Es fundamental el surrealismo en Juan Larrea y una etapa surrealista posee, por ejemplo, José María Hinojosa con su La flor de Californía (con acento en la i) y Emilio Prados. Son estos dos últimos, junto a Vicente Aleixandre, cuya infancia transcurriría en Málaga, García Lorca, que pasaba largas estancias en la costa malagueña, José Moreno Villa (adscribible más bien al Novecentismo) y Manuel Altolaguirre, quienes constituyen el llamado grupo de Málaga, formado alrededor de una serie de revistas editadas por el grupo, siendo Litoral la más importante, así como su colección de libros poéticos. Surrealistas son también las tres partes de Residencia en la tierra que publica el poeta chileno Pablo Neruda por estos años en España y que conocen bien sus amigos del 27.

(nota al margen)    Dámaso Alonso y Gerardo Diego constituyen el núcleo de los que permanecieron en España tras la Guerra Civil, más o menos integrados en el régimen franquista. Este último realizó una larga trayectoria poética donde combinó a la vez tradición y vanguardia, muy variada en su temática, desde el toreo a la música y las inquietudes religiosas, el paisaje y los contenidos existenciales, siendo además autor de la antología más célebre de la Generación del 27 en dos versiones distintas: Poesía española. Antología (1915-1931) (1932 y 1934). Otros que permanecieron, se convirtieron en maestros y guía de toda una nueva generación de poetas, como Vicente Aleixandre, u optaron por el exilio interior, como Juan Gil-Albert.

(nota al margen)    El grupo malagueño está integrado por Manuel Altolaguirre, Emilio Prados y José María Hinojosa, considerados caprichosamente "poetas menores" de esta promoción.

(nota al margen)    El homoerotismo o la homosexualidad también es un tema ocasional, tal y como puede observarse en la obra de Luis Cernuda, Aleixandre, Federico García Lorca, Emilio Prados o Juan Gil-Albert, como también en la obra del pintor Gregorio Prieto.
=======
Los poetas del NEOPOPULARISMO o NEOPULARISTAS: Rafael Alberti y Federico García Lorca, dentro de una nómina que fue particularmente bien nutrida, intentan acercarse a la poesía de Gil Vicente y del Romancero, o a la lírica cancioneril, buscando fuentes populares y en el folclore de la lírica tradicional; algo de ello hay también en la aproximación que hizo Gerardo Diego, después de su etapa creacionista, a la lírica de Félix Lope de Vega gracias a la edición que hizo en ese tiempo José Fernández Montesinos.

Por otra parte, hay dos catedráticos de filología hispánica que comparten intereses comunes y que incluso fueron amigos y tuvieron trayectorias muy parecidas, pues no en vano su poética es fundamentalmente afirmativa y optimista; se trata de Jorge Guillén, cuya obra poética se recoge bajo el título Aire nuestro y está marcada por la poesía pura a lo Paul Valéry y formada por cinco libros (Cántico, Clamor, Homenaje, ...Y otros poemas y Final), y Pedro Salinas, el gran poeta del amor del 27. Ambos son asimismo autores de importantes libros de crítica literaria: el primero sobre todo por Lenguaje y poesía (1962) y el segundo por Literatura española. Siglo XX (1940) y Jorge Manrique o tradición y originalidad (1947), entre otros.

El grupo surrealista está más nutrido. Ya el novecentista Ramón Gómez de la Serna había revolucionado la metáfora con sus greguerías, muchas de ellas ya propiamente surrealistas. Louis Aragón viene a dar conferencias a la Residencia de Estudiantes y los escritores del 27 asimilan rápidamente las técnicas de la imagen visionaria y el versículo, que renuevan y enriquecen profundamente el lenguaje poético de la literatura española, como ya lo había hecho el collage fundado en la técnica dadaísta del objeto encontrado. Fuera del cine y la pintura surrealistas de Luis Buñuel y Salvador Dalí, destaca especialmente el premio nobel Vicente Aleixandre, seguramente el más original, ya que, según Cernuda, «su verso no se parece a nada», y el que ha venido a ser el poeta más influyente de la generación durante la última mitad del siglo XX, el ya citado Luis Cernuda. Sin embargo, hubo otros poetas del 27 que notaron el impacto surrealista y que poseen etapas en su evolución marcadas por esta estética: Rafael Alberti, por ejemplo, compuso la última sección de Sobre los ángeles y Sermones y moradas en versículo surrealista y Federico García Lorca asimiló su impacto en Llanto por Ignacio Sánchez Mejías, Poeta en Nueva York y los Sonetos del amor oscuro. Es fundamental el surrealismo en Juan Larrea y una etapa surrealista posee, por ejemplo, José María Hinojosa con su La flor de Californía (con acento en la i) y Emilio Prados. Son estos dos últimos, junto a Vicente Aleixandre, cuya infancia transcurriría en Málaga, García Lorca, que pasaba largas estancias en la costa malagueña, José Moreno Villa (adscribible más bien al Novecentismo) y Manuel Altolaguirre, quienes constituyen el llamado grupo de Málaga, formado alrededor de una serie de revistas editadas por el grupo, siendo Litoral la más importante, así como su colección de libros poéticos. Surrealistas son también las tres partes de Residencia en la tierra que publica el poeta chileno Pablo Neruda por estos años en España y que conocen bien sus amigos del 27.

Dámaso Alonso y Gerardo Diego constituyen el núcleo de los que permanecieron en España tras la Guerra Civil, más o menos integrados en el régimen franquista. Este último realizó una larga trayectoria poética donde combinó a la vez tradición y vanguardia, muy variada en su temática, desde el toreo a la música y las inquietudes religiosas, el paisaje y los contenidos existenciales, siendo además autor de la antología más célebre de la Generación del 27 en dos versiones distintas: Poesía española. Antología (1915-1931) (1932 y 1934). Otros que permanecieron, se convirtieron en maestros y guía de toda una nueva generación de poetas, como Vicente Aleixandre, u optaron por el exilio interior, como Juan Gil-Albert.

El grupo malagueño está integrado por Manuel Altolaguirre, Emilio Prados y José María Hinojosa, considerados caprichosamente "poetas menores" de esta promoción.

El homoerotismo o la homosexualidad también es un tema ocasional, tal y como puede observarse en la obra de Luis Cernuda, Aleixandre, Federico García Lorca, Emilio Prados o Juan Gil-Albert, como también en la obra del pintor Gregorio Prieto.
>>>>>>> cambios27
