Se denomina generación del 27 a un conjunto de escritores y poetas españoles del siglo xx que se dio a conocer en el panorama cultural alrededor de 1927,1​ con motivo del homenaje a Luis de Góngora organizado aquel año por José María Romero Martínez en el Ateneo de Sevilla para conmemorar el tercer centenario de la muerte del autor del Siglo de Oro, y como relevo de la generación del 98 y el novecentismo.

<<<<<<< HEAD
(hasta aquí hemos llegado)
(no añadir nada más)
=======
Este es otro párrafo inventado para esta nueva práctica.
>>>>>>> cambios27
