<html>
    <head>
        <title>35 css</title>
        <style>
.grid-container{
    display: grid;
    grid-template-columns: 200PX auto auto;
    grid-template-rows: 100px 50px 250px 100px ;
    padding: 20px;
    gap: 20px 20px

}
.titulo{
    font-size: 50px;
    text-align: center;
    grid-area: 1 / 1 / 2 / 4;
}
.bar{
    grid-area: 2 / 1 / 3 / 3;
    background-color: greenyellow;
    border-top: solid;
    border-color: grey;
    display: grid;
    grid-template-columns: 100px 0px 50px;
    gap: 20px 20px

}
.main{
    grid-area: 3 / 1 / 4 / 3;
    background-color: aliceblue;
}
.derecha{
    grid-area: 3 / 3 / 3 / 4 ;
    background-color: aliceblue;
border-left: solid;
border-right: solid;
    border-color: grey;
}
.footer{
    grid-area: 4 / 1 / 5 / 4;
    text-align: center;
}
.item1{
    grid-area: 1/1/1/2;
}

.item2{
    grid-area: 1/2/1/3;
}
.item3{
    grid-area: 1/3/1/4;
}

        </style>
    </head>
    <body>
        <div class="grid-container">
<div class="titulo">Blog de programacion </div>
<div class="bar">
    <div class="item1">Escribe la palabra a buscar</div>
    <div class="item2"></div>
    <div class="item3">BUSCAR</div>


</div>
<div class="main"><h1>Articulo 1</h1>
<p>blablablablabalbalblablablablabl</p><br>
<p>blablablablabalbalblablablablabl</p><br>

<p>blablablablabalbalblablablablabl</p>
</div>
<div class="derecha"><p>mucho relleno</p></div>

<div class="footer">Pie de pagina</div>
</div>
    </body>
</html>