<html>
    <head>
        <title>CSS 42 </title>
        <style>
            .cuadrado {
    border-style: solid;
    border-color: black;
    background: red;
    width: 100px;
    height: 100px;
    transition: width 2s, height 2s, transform 2s;

            }

            .cuadrado2 {
    border-style: solid;
    border-color: black;
    background: blue;
    width: 100px;
    height: 100px;
    transition: width 2s, height 2s, transform 2s;
    .cuadrado2{
        transition-delay: 2s;
        transition-duration: 2s;
    width: 400px;
  height: 100px;
    }
            }


     .cuadrado:hover{
        transition-delay: 2s;
        transition-duration: 2s;
    width: 400px;
  height: 100px;
    }
        
        </style>
    </head>
    <body>
<div class="cuadrado"></div>
<br>
<div class="cuadrado2"></div>


    </body>
</html>